[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'zadachnik.blg'
[130] biber-MSWIN64:340> INFO - === 
[173] Biber.pm:420> INFO - Reading 'zadachnik.bcf'
[303] Biber.pm:991> INFO - Using all citekeys in bib section 0
[320] Biber.pm:4463> INFO - Processing section 0
[334] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[399] bibtex.pm:1713> INFO - LaTeX decoding ...
[412] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[492] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[492] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[492] Biber.pm:4289> INFO - No sort tailoring available for locale 'ru-RU'
[496] bbl.pm:676> INFO - Writing 'zadachnik.bbl' with encoding 'UTF-8'
[499] bbl.pm:779> INFO - Output to zadachnik.bbl
